<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" id="com.phonegap.fierfly" version="1.0.24" width="1000" height="800" viewmodes="windowed fullscreen">
<content src="index.html"/>
<icon src="icon.png"/>
<name short="firefly-app">Firefly</name>
<description></description>
<author href="1catalogue.com" email="">Philip Fong</author>
<licence>Copyright (c) 2019 Philip Fong.</licence>
<access origin="*" />
<preference name="Fullscreen" value="true" />
<preference name="BackgroundColor" value="0xff000000"/>
<preference name="Orientation" value="default" />
<gap:plugin name="cordova-plugin-whitelist" source="npm" />
<allow-navigation href="*" />
<allow-intent href="*" />
<access origin="*" />
</widget>
